# com.etendoerp.docker

./: .gitignore  README.md  build.gradle  config.gradle  etendo.artifact.properties  sonar-project.properties  tasks.gradle
.github/workflows/: auto-reviewer.yml  git-police.yml  sonar-scan.yml
compose/: com.etendoerp.docker.yml  com.etendoerp.docker_db.yml  docker-compose.yml
pipelines/: Jenkinsfile
src-db/database/sourcedata/: AD_MODULE.xml  AD_MODULE_DBPREFIX.xml  AD_PACKAGE.xml
