# This file contains metadata information about the Etendo artifact to perform resolution conflicts.
# Created at: 2024-07-22T12:31:54.292642Z.

artifact.group=com.etendoerp
artifact.name=docker
artifact.version=1.0.0-SNAPSHOT
artifact.type=ETENDOZIPMODULE