# This file contains metadata information about the Etendo artifact to perform resolution conflicts.
# Created at: 2024-05-31T14:18:03.874396Z.

artifact.group=com.etendoerp
artifact.name=docker
artifact.version=1.0.0
artifact.type=ETENDOZIPMODULE